# Capstone-Project---Urban-Ladder

UrbanLadder_Automation/: .project  pom.xml  testng.xml
UrbanLadder_Automation/src/test/java/pageObjects/: AccountPage.java  HomePage.java  ProductPage.java  SearchPage.java
UrbanLadder_Automation/src/test/java/runners/: TestRunner.java
UrbanLadder_Automation/src/test/java/stepDefinitions/: UrbanLadderSteps.java
UrbanLadder_Automation/src/test/java/utils/: ExcelUtil.java
UrbanLadder_Automation/src/test/resources/data/: testdata.xlsx
UrbanLadder_Automation/src/test/resources/features/: urbanLadder.feature
UrbanLadder_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
UrbanLadder_Automation/test-output/Default suite/: Default test.html  Default test.xml
UrbanLadder_Automation/test-output/junitreports/: TEST-com.urbanladder.tests.TestRunner.xml  TEST-runners.TestRunner.xml
